*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background: linear-gradient(180deg, #1b2430, #0b0d11); */
    background: linear-gradient(180deg, #202830, #0b0d11);

    /* background: #080808; */
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

/* Style the scrollbar */
::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
    background-color: #262626; /* Background color of the scrollbar track */
}

/* Style the draggable part of the scrollbar */
::-webkit-scrollbar-thumb {
    background-color: #ff004f; /* Color of the scrollbar thumb */
    border-radius: 13px; /* Optional: Adds rounded corners to the thumb */
    /* scrollbar-color: #ff004f #000000; thumb color and track color */
}

/* Optional: Style when hovering over the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background-color: #d1003f; /* Change color on hover */
}

.container{  
    padding: 10px 10%;
}
nav{
    width: 80vw; /* Adjust this value based on how wide you want the nav to be */
    max-width: 2500px; /* Optional: set a maximum width */
    position: fixed;
    z-index: 1000;
    padding-top: 20px; /* Adjust padding to create space at the top */
    display: flex;
    align-items: center;
    justify-content:  space-between;
    flex-wrap: wrap;
    background: transparent;
    backdrop-filter: blur(10px);
    margin: 0 auto;
}

nav h1 span{
    color: #ff004f;
}

.logo{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul .version{
    display: none;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 15px;
}
.header-text h1 span{
    color: #ff004f;
}
.logo {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Ensures the text color matches surrounding text */
}

.header-text h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 35px; 
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    border-right: 4px solid #ff004f; /* Increase width */
    padding-right: 2px;
    animation: blink 0.7s steps(1) infinite; /* Blinking cursor */
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}


/* -----------------about------------------- */
#about{
    padding: 80px 0px;
    color: #ababab;  
}

    /* Slideshow container */
#about .about-col-1 {
    flex-basis: 35%;
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden; 
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
     
}

/* Slides */
#about .slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    transform: translateX(100%);
}

/* Image inside slide */
#about .slide-image {
    width: 100%;
    height: auto;
    max-height: 500px; /* Limit height for smaller screens */
    border-radius: 15px;
    object-fit: contain;
}

/* Active slide - visible and positioned */
#about .active {
    opacity: 1;
    transform: translateX(0);
}

/* .about-col-1 img {
    width: 100%; /* Adjust size as necessary 
   
    transition: opacity 1s ease-in-out;
    opacity: 1;
    border-radius: 15px;
} */

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-description {
    text-align: justify;
    font-size: 18px;
    color: #ababab;
    margin: 0 auto;
    /* max-width: 800px; Adjusts width for readability */
    line-height: 1.6;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.about-col-2 h3 {
    font-size: 20px;
    font-weight: bold;
    color: #b54769;
    margin-bottom: 5px;
}

#education p, #experience p {
    font-size: 16px; /* Adjusted to match content styling */
    margin: 4px 0;
    color: #ababab; /* Consistent color across content */
}

#education span, #experience span {
    font-weight: bold;
    color: #ababab;
}

#education ul, #experience ul {
    list-style-type: none;
    padding: 0;
}

#education li, #experience li {
    margin-bottom: 20px;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* -------------------Services---------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -------------------Portfolio--------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn1{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 75px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

.btn1:hover{
    background: #ff004f;
}

/* ---------------------Contact----------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 25px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    font-size: 15px;
}

.btn1.btn2{
    display: inline-block;
    background: #ff004f;
    font-size: 15px;
}
.contact-right form{
    width: 100%;
}

.contact-right{
    width: 100%; 
    max-width: 650px; 
    padding: 20px;
    background-color:#262626;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.form-group {
    position: relative;
    margin-bottom: 30px;
}
.input-field {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-field:focus, .input-field:valid {
    border-color: #ff004f;
}

.floating-label, .floating-labels {
    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 16px;
    color: #999999;
    background-color: #262626;;
    padding: 0 5px;
    transform: translateY(-50%);
    transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    pointer-events: none;
}

.input-field:focus + .floating-label,
.input-field:valid + .floating-label {
    transform: translateY(-186%) scale(0.85);
    color: #ff004f;
    font-size: 14px;
}
.input-field:focus + .floating-labels,
.input-field:valid + .floating-labels {
    transform: translateY(-370%) scale(0.85);
    color: #ff004f;
    font-size: 14px;
}

form .btn2{
    padding: 14px 60px;
    /* font-size: 15px; */
    margin-top: 20px;
    cursor: pointer;
  
}

.btn2:hover{
    background-color: #e60045;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* ---------------------------css for small screens--------------------- */

nav .fa-solid{
    display: none;
}

nav .social-icons{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background.png); /*  phone-background */
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text h3{
        font-size: 20px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content:  space-between;
        flex-wrap: wrap;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -250px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:20px;
        cursor:pointer;
    }

    nav ul .social-icons{
        display: block;
        margin-top: 30px;
        position: absolute;
        bottom: 25px;
        left: 25px;
        cursor:pointer;
    }
    nav ul .social-icons a{
        text-decoration: none;
        font-size: 25px;
        margin: center;
        color: #fff;
        display: inline-block;
        transition: transform 0.5s;
    }

    nav ul .social-icons a:hover{
        color: #fff;
        transform: translateY(-10px);
    }

    nav ul .version{
        display: block;
        margin-top: 30px;
        position: absolute;
        bottom: 5px;
        left: 60px;
        cursor:pointer;
    }

    nav ul .version p{
       font-size: 15px;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 30px;
        max-width: 100%;
        /* padding: 0 20px; */
    } 
   .slide-image {
        max-height: 250px; /* Reduce height further */
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
